<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y1X-oh-eoV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzP-sq-gsY">
                                <rect key="frame" x="16" y="119" width="568" height="202"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcf-5F-d38">
                                        <rect key="frame" x="170" y="102" width="229" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="The Cups">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cupsPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="y0z-Fk-vR3"/>
                                            <segue destination="ocJ-fP-23h" kind="showDetail" id="qAr-D0-map"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmz-x1-IxW">
                                        <rect key="frame" x="170" y="146" width="229" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="The League">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="leaguePressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="33L-vb-QQu"/>
                                            <segue destination="ocJ-fP-23h" kind="showDetail" id="RBj-Xk-Gv6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBH-iY-4eq">
                                        <rect key="frame" x="170" y="20" width="229" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="229" id="4sA-Ia-UsG"/>
                                            <constraint firstAttribute="height" constant="30" id="P9t-mY-aUL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="General">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="generalPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kqc-r0-Zga"/>
                                            <segue destination="ocJ-fP-23h" kind="showDetail" id="1GO-4H-Xhu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcv-O3-yuT">
                                        <rect key="frame" x="170" y="58" width="229" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Fergie Years">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="fergiePressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="l0m-Mt-Dsg"/>
                                            <segue destination="ocJ-fP-23h" kind="showDetail" id="b6h-Wd-Czv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80005944289999997" green="0.1085794994" blue="0.118011925" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WBH-iY-4eq" firstAttribute="top" secondItem="gzP-sq-gsY" secondAttribute="top" constant="20" id="0OJ-vS-qEo"/>
                                    <constraint firstItem="WBH-iY-4eq" firstAttribute="leading" secondItem="Xmz-x1-IxW" secondAttribute="leading" id="2sd-Jn-002"/>
                                    <constraint firstItem="WBH-iY-4eq" firstAttribute="leading" secondItem="Dcf-5F-d38" secondAttribute="leading" id="8yt-0I-cym"/>
                                    <constraint firstItem="WBH-iY-4eq" firstAttribute="trailing" secondItem="Xmz-x1-IxW" secondAttribute="trailing" id="9OG-5g-zTF"/>
                                    <constraint firstItem="WBH-iY-4eq" firstAttribute="centerX" secondItem="gzP-sq-gsY" secondAttribute="centerX" id="Y9R-Ky-BjD"/>
                                    <constraint firstItem="WBH-iY-4eq" firstAttribute="trailing" secondItem="Dcf-5F-d38" secondAttribute="trailing" id="ZJZ-BY-dDH"/>
                                    <constraint firstItem="WBH-iY-4eq" firstAttribute="trailing" secondItem="Rcv-O3-yuT" secondAttribute="trailing" id="cxl-3X-inm"/>
                                    <constraint firstItem="Dcf-5F-d38" firstAttribute="top" secondItem="Rcv-O3-yuT" secondAttribute="bottom" constant="8" symbolic="YES" id="nRl-by-vtg"/>
                                    <constraint firstItem="Rcv-O3-yuT" firstAttribute="top" secondItem="WBH-iY-4eq" secondAttribute="bottom" constant="8" symbolic="YES" id="pcL-gk-uoG"/>
                                    <constraint firstItem="Xmz-x1-IxW" firstAttribute="top" secondItem="Dcf-5F-d38" secondAttribute="bottom" constant="8" symbolic="YES" id="pvx-e7-eoV"/>
                                    <constraint firstItem="WBH-iY-4eq" firstAttribute="leading" secondItem="Rcv-O3-yuT" secondAttribute="leading" id="tXr-TX-1Y3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80005944289999997" green="0.1085794994" blue="0.118011925" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gzP-sq-gsY" secondAttribute="bottom" constant="279" id="GUo-xD-YfQ"/>
                            <constraint firstItem="gzP-sq-gsY" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="KjI-UU-kIa"/>
                            <constraint firstItem="gzP-sq-gsY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ka1-Tv-0rW"/>
                            <constraint firstItem="gzP-sq-gsY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="99" id="tfR-UV-bOq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K5J-4Q-Kqm"/>
                    <connections>
                        <outlet property="fergieYearsButton" destination="Rcv-O3-yuT" id="8EV-oM-W4y"/>
                        <outlet property="generalQuizButton" destination="WBH-iY-4eq" id="0Ua-yF-XaE"/>
                        <outlet property="theCupsButton" destination="Dcf-5F-d38" id="5FN-b4-Q7A"/>
                        <outlet property="theLeagueButton" destination="Xmz-x1-IxW" id="5ky-vu-td9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="48"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="ZM2-oX-AJj">
            <objects>
                <viewController id="Lek-Ld-i9M" customClass="QuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oqo-R3-JqW"/>
                        <viewControllerLayoutGuide type="bottom" id="RnZ-7h-4mD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wfe-RX-Fkg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaF-5D-eIs">
                                <rect key="frame" x="16" y="278" width="568" height="177"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3u-M0-9BW">
                                        <rect key="frame" x="8" y="8" width="135" height="75"/>
                                        <color key="backgroundColor" red="0.23155537732947495" green="1" blue="0.18203575927264082" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerOnePressed:" destination="Lek-Ld-i9M" eventType="touchUpInside" id="F2h-I6-jhg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrC-s4-tIJ">
                                        <rect key="frame" x="425" y="8" width="135" height="75"/>
                                        <color key="backgroundColor" red="0.23339226271035507" green="1" blue="0.19962867628474812" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerTwoPressed:" destination="Lek-Ld-i9M" eventType="touchUpInside" id="6Ab-1l-k2D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiK-pP-cj6">
                                        <rect key="frame" x="425" y="91" width="135" height="75"/>
                                        <color key="backgroundColor" red="0.18700917498741187" green="1" blue="0.12247769334299408" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="SI2-st-8Vg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerFourPressed:" destination="Lek-Ld-i9M" eventType="touchUpInside" id="sRK-oj-xWa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzv-zJ-Y7k">
                                        <rect key="frame" x="8" y="91" width="135" height="75"/>
                                        <color key="backgroundColor" red="0.25951447573208375" green="1" blue="0.19608738243519919" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="9Z3-i1-QpN"/>
                                            <constraint firstAttribute="width" constant="135" id="LKH-8g-86M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerThreePressed:" destination="Lek-Ld-i9M" eventType="touchUpInside" id="j8E-zw-qda"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bzv-zJ-Y7k" firstAttribute="height" secondItem="wrC-s4-tIJ" secondAttribute="height" id="034-uv-wbe"/>
                                    <constraint firstItem="wrC-s4-tIJ" firstAttribute="top" secondItem="kaF-5D-eIs" secondAttribute="topMargin" id="0jM-Zt-y1i"/>
                                    <constraint firstItem="GiK-pP-cj6" firstAttribute="firstBaseline" secondItem="bzv-zJ-Y7k" secondAttribute="firstBaseline" id="2Ns-qy-zul"/>
                                    <constraint firstItem="GiK-pP-cj6" firstAttribute="baseline" secondItem="bzv-zJ-Y7k" secondAttribute="baseline" id="3sr-Vb-7Ap"/>
                                    <constraint firstItem="i3u-M0-9BW" firstAttribute="firstBaseline" secondItem="wrC-s4-tIJ" secondAttribute="firstBaseline" id="4M7-Qz-gDQ"/>
                                    <constraint firstItem="GiK-pP-cj6" firstAttribute="leading" secondItem="wrC-s4-tIJ" secondAttribute="leading" id="6qK-iP-TYy"/>
                                    <constraint firstItem="i3u-M0-9BW" firstAttribute="leading" secondItem="bzv-zJ-Y7k" secondAttribute="leading" id="92A-u1-iZv"/>
                                    <constraint firstItem="i3u-M0-9BW" firstAttribute="baseline" secondItem="wrC-s4-tIJ" secondAttribute="baseline" id="9i4-Ep-5yw"/>
                                    <constraint firstItem="i3u-M0-9BW" firstAttribute="leading" secondItem="kaF-5D-eIs" secondAttribute="leadingMargin" id="A2y-sF-5nO"/>
                                    <constraint firstItem="GiK-pP-cj6" firstAttribute="bottom" secondItem="bzv-zJ-Y7k" secondAttribute="bottom" id="AmC-9R-q9U"/>
                                    <constraint firstItem="bzv-zJ-Y7k" firstAttribute="baseline" secondItem="GiK-pP-cj6" secondAttribute="baseline" id="EnU-rh-xuu"/>
                                    <constraint firstItem="bzv-zJ-Y7k" firstAttribute="top" secondItem="i3u-M0-9BW" secondAttribute="bottom" constant="8" symbolic="YES" id="FEh-Ie-ORI"/>
                                    <constraint firstItem="GiK-pP-cj6" firstAttribute="trailing" secondItem="wrC-s4-tIJ" secondAttribute="trailing" id="JIm-33-JTu"/>
                                    <constraint firstItem="i3u-M0-9BW" firstAttribute="firstBaseline" secondItem="wrC-s4-tIJ" secondAttribute="firstBaseline" id="NZg-7b-cKM"/>
                                    <constraint firstItem="i3u-M0-9BW" firstAttribute="top" secondItem="wrC-s4-tIJ" secondAttribute="top" id="RH1-NX-92e"/>
                                    <constraint firstItem="GiK-pP-cj6" firstAttribute="firstBaseline" secondItem="bzv-zJ-Y7k" secondAttribute="firstBaseline" id="UnJ-cL-Njb"/>
                                    <constraint firstItem="GiK-pP-cj6" firstAttribute="top" secondItem="bzv-zJ-Y7k" secondAttribute="top" id="VCo-MY-JYW"/>
                                    <constraint firstItem="i3u-M0-9BW" firstAttribute="baseline" secondItem="wrC-s4-tIJ" secondAttribute="baseline" id="a6N-Cd-HoI"/>
                                    <constraint firstItem="GiK-pP-cj6" firstAttribute="top" secondItem="wrC-s4-tIJ" secondAttribute="bottom" constant="8" symbolic="YES" id="bbL-Yc-klX"/>
                                    <constraint firstItem="bzv-zJ-Y7k" firstAttribute="firstBaseline" secondItem="GiK-pP-cj6" secondAttribute="firstBaseline" id="dSx-A2-k3q"/>
                                    <constraint firstItem="GiK-pP-cj6" firstAttribute="trailing" secondItem="kaF-5D-eIs" secondAttribute="trailingMargin" id="dzn-iW-rHy"/>
                                    <constraint firstItem="GiK-pP-cj6" firstAttribute="baseline" secondItem="bzv-zJ-Y7k" secondAttribute="baseline" id="hE6-GU-5Gi"/>
                                    <constraint firstItem="wrC-s4-tIJ" firstAttribute="baseline" secondItem="i3u-M0-9BW" secondAttribute="baseline" id="iJD-M5-QzM"/>
                                    <constraint firstItem="wrC-s4-tIJ" firstAttribute="firstBaseline" secondItem="i3u-M0-9BW" secondAttribute="firstBaseline" id="r8t-AA-H4t"/>
                                    <constraint firstItem="i3u-M0-9BW" firstAttribute="trailing" secondItem="bzv-zJ-Y7k" secondAttribute="trailing" id="yEe-kh-ZPg"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3ep-PX-5cg">
                                <rect key="frame" x="16" y="101" width="568" height="122"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="0jc-7o-B0I"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKk-k9-dXg">
                                <rect key="frame" x="156" y="256" width="288" height="68"/>
                                <color key="backgroundColor" red="1" green="0.14608379069999999" blue="0.15386665930000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="omk-tm-qd4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Get Fulltime Score!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getScorePressed:" destination="Lek-Ld-i9M" eventType="touchUpInside" id="zWq-lM-aax"/>
                                    <segue destination="j1j-um-avU" kind="showDetail" id="R5u-vr-sTc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BKk-k9-dXg" firstAttribute="centerX" secondItem="kaF-5D-eIs" secondAttribute="centerX" id="2SB-Vx-OU3"/>
                            <constraint firstItem="3ep-PX-5cg" firstAttribute="top" secondItem="oqo-R3-JqW" secondAttribute="bottom" constant="81" id="BV9-kU-XPz"/>
                            <constraint firstItem="RnZ-7h-4mD" firstAttribute="top" secondItem="kaF-5D-eIs" secondAttribute="bottom" constant="145" id="JcQ-gw-XdT"/>
                            <constraint firstItem="kaF-5D-eIs" firstAttribute="trailing" secondItem="Wfe-RX-Fkg" secondAttribute="trailingMargin" id="JlZ-xE-LyJ"/>
                            <constraint firstItem="kaF-5D-eIs" firstAttribute="leading" secondItem="Wfe-RX-Fkg" secondAttribute="leadingMargin" id="Ox1-H9-c8q"/>
                            <constraint firstItem="BKk-k9-dXg" firstAttribute="top" secondItem="3ep-PX-5cg" secondAttribute="bottom" constant="33" id="Vyo-A3-6XK"/>
                            <constraint firstItem="RnZ-7h-4mD" firstAttribute="top" secondItem="BKk-k9-dXg" secondAttribute="bottom" constant="276" id="bes-Gg-mWW"/>
                            <constraint firstItem="kaF-5D-eIs" firstAttribute="trailing" secondItem="3ep-PX-5cg" secondAttribute="trailing" id="n8G-wd-BRS"/>
                            <constraint firstItem="kaF-5D-eIs" firstAttribute="top" secondItem="3ep-PX-5cg" secondAttribute="bottom" constant="55" id="neX-yk-7Mb"/>
                            <constraint firstItem="kaF-5D-eIs" firstAttribute="leading" secondItem="3ep-PX-5cg" secondAttribute="leading" id="pzU-S6-xa5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IpP-87-Kmd"/>
                    <connections>
                        <outlet property="answerFourButton" destination="GiK-pP-cj6" id="y2e-gc-q4b"/>
                        <outlet property="answerOneButton" destination="i3u-M0-9BW" id="zzp-QJ-So6"/>
                        <outlet property="answerThreeButton" destination="bzv-zJ-Y7k" id="29d-6w-anv"/>
                        <outlet property="answerTwoButton" destination="wrC-s4-tIJ" id="42m-H1-gl6"/>
                        <outlet property="getScoreButton" destination="BKk-k9-dXg" id="6SF-Fs-60o"/>
                        <outlet property="questionTextView" destination="3ep-PX-5cg" id="grR-b2-Rap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Me-lg-rgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506" y="98"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="mvG-IS-wjB">
            <objects>
                <viewController id="0GU-DM-4By" customClass="FinalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rGr-on-qWi"/>
                        <viewControllerLayoutGuide type="bottom" id="fMW-RY-XYI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8GT-yl-3zl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pitch.png" translatesAutoresizingMaskIntoConstraints="NO" id="uGs-Su-Wte">
                                <rect key="frame" x="-1" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="600" id="Mux-mM-IxY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="OC4-6h-1Nf"/>
                                    <constraint firstAttribute="height" constant="600" id="rMo-PV-JVn"/>
                                    <constraint firstAttribute="width" constant="600" id="x3S-ZC-fDt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBX-E3-ePv">
                                <rect key="frame" x="204" y="79" width="193" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="BDH-nm-pks"/>
                                    <constraint firstAttribute="height" constant="38" id="TIy-9R-rdJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUL-gb-aa1">
                                <rect key="frame" x="257" y="399" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="PdO-Oj-KMO"/>
                                    <constraint firstAttribute="height" constant="21" id="WRn-YE-5LX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKZ-E8-vUc">
                                <rect key="frame" x="257" y="428" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MT-D7-0hc">
                                <rect key="frame" x="257" y="457" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="v5u-Qc-Cuz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDm-Jr-xGx">
                                <rect key="frame" x="257" y="486" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WhS-Wr-BTx">
                                <rect key="frame" x="136" y="144" width="326" height="69"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="F3G-M3-WjA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObJ-Yi-9BB">
                                <rect key="frame" x="256" y="249" width="86" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="qWl-nF-gX4"/>
                                    <constraint firstAttribute="width" constant="86" id="tLm-Fz-7Dr"/>
                                </constraints>
                                <state key="normal" title="Play Again" image="football.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAgainPressed:" destination="0GU-DM-4By" eventType="touchUpInside" id="C1e-iR-k9p"/>
                                    <segue destination="y1X-oh-eoV" kind="showDetail" id="bIe-r3-vdD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uGs-Su-Wte" firstAttribute="leading" secondItem="8GT-yl-3zl" secondAttribute="leadingMargin" constant="-17" id="3Il-Q6-5sK"/>
                            <constraint firstItem="YKZ-E8-vUc" firstAttribute="top" secondItem="rUL-gb-aa1" secondAttribute="bottom" constant="8" symbolic="YES" id="3ii-9m-22T"/>
                            <constraint firstItem="rUL-gb-aa1" firstAttribute="top" secondItem="ObJ-Yi-9BB" secondAttribute="bottom" constant="49" id="7FC-Tl-EjY"/>
                            <constraint firstItem="0MT-D7-0hc" firstAttribute="top" secondItem="YKZ-E8-vUc" secondAttribute="bottom" constant="8" symbolic="YES" id="7Hw-kI-LQD"/>
                            <constraint firstItem="rUL-gb-aa1" firstAttribute="trailing" secondItem="YKZ-E8-vUc" secondAttribute="trailing" id="CGY-Kf-dAu"/>
                            <constraint firstItem="rUL-gb-aa1" firstAttribute="trailing" secondItem="0MT-D7-0hc" secondAttribute="trailing" id="Cyz-vQ-Ohk"/>
                            <constraint firstItem="uGs-Su-Wte" firstAttribute="top" secondItem="8GT-yl-3zl" secondAttribute="top" id="DIp-Ch-mxQ"/>
                            <constraint firstItem="LDm-Jr-xGx" firstAttribute="top" secondItem="0MT-D7-0hc" secondAttribute="bottom" constant="8" symbolic="YES" id="DvI-L0-O1t"/>
                            <constraint firstItem="ObJ-Yi-9BB" firstAttribute="top" secondItem="WhS-Wr-BTx" secondAttribute="bottom" constant="36" id="FZh-md-LL4"/>
                            <constraint firstItem="LDm-Jr-xGx" firstAttribute="leading" secondItem="0MT-D7-0hc" secondAttribute="leading" id="IPP-2g-5tc"/>
                            <constraint firstItem="fMW-RY-XYI" firstAttribute="top" secondItem="LDm-Jr-xGx" secondAttribute="bottom" constant="93" id="Lo2-Tk-uAc"/>
                            <constraint firstItem="uGs-Su-Wte" firstAttribute="bottom" secondItem="fMW-RY-XYI" secondAttribute="top" id="NaN-Uk-Rfb"/>
                            <constraint firstItem="rUL-gb-aa1" firstAttribute="centerX" secondItem="8GT-yl-3zl" secondAttribute="centerX" id="TCn-AX-E9z"/>
                            <constraint firstItem="rUL-gb-aa1" firstAttribute="leading" secondItem="YKZ-E8-vUc" secondAttribute="leading" id="XFj-4b-0Mo"/>
                            <constraint firstItem="rUL-gb-aa1" firstAttribute="leading" secondItem="0MT-D7-0hc" secondAttribute="leading" id="XIT-75-GrT"/>
                            <constraint firstItem="LDm-Jr-xGx" firstAttribute="trailing" secondItem="0MT-D7-0hc" secondAttribute="trailing" id="baA-Iv-tMr"/>
                            <constraint firstItem="ObJ-Yi-9BB" firstAttribute="centerX" secondItem="uGs-Su-Wte" secondAttribute="centerX" id="bqI-EJ-xUX"/>
                            <constraint firstItem="ObJ-Yi-9BB" firstAttribute="top" secondItem="8GT-yl-3zl" secondAttribute="top" constant="249" id="h9e-QV-cyn"/>
                            <constraint firstItem="ObJ-Yi-9BB" firstAttribute="centerX" secondItem="WhS-Wr-BTx" secondAttribute="centerX" id="j4p-w6-urQ"/>
                            <constraint firstAttribute="bottom" secondItem="0MT-D7-0hc" secondAttribute="bottom" constant="122" id="miJ-h5-4nl"/>
                            <constraint firstItem="rUL-gb-aa1" firstAttribute="centerX" secondItem="KBX-E3-ePv" secondAttribute="centerX" id="oy1-fH-ZSj"/>
                            <constraint firstItem="WhS-Wr-BTx" firstAttribute="top" secondItem="KBX-E3-ePv" secondAttribute="bottom" constant="27" id="t7f-4H-MnC"/>
                            <constraint firstItem="KBX-E3-ePv" firstAttribute="top" secondItem="rGr-on-qWi" secondAttribute="bottom" constant="59" id="xZM-AH-3x3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U3M-TN-xaZ"/>
                    <connections>
                        <outlet property="averageScoreLabel" destination="YKZ-E8-vUc" id="lli-rg-cLs"/>
                        <outlet property="correctAnswersLabel" destination="KBX-E3-ePv" id="dqG-27-GVn"/>
                        <outlet property="highScoreLabel" destination="rUL-gb-aa1" id="RYC-5u-GoU"/>
                        <outlet property="messageTextView" destination="WhS-Wr-BTx" id="nXb-80-zQ8"/>
                        <outlet property="totalGamesLabel" destination="0MT-D7-0hc" id="UUN-aL-0Wo"/>
                        <outlet property="totalScoreLabel" destination="LDm-Jr-xGx" id="4dv-do-Cih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7N-Dd-2rb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4005" y="24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gtq-7X-TV5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="y1X-oh-eoV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7EV-x8-0ST">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="MKT-W6-H8O">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="SA9-rq-am5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdd-fs-wzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hDW-A0-Ibg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ocJ-fP-23h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d8k-hd-uQ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lek-Ld-i9M" kind="relationship" relationship="rootViewController" id="X2x-95-eRB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67T-00-Djb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V4K-VA-56f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="j1j-um-avU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZVT-fh-XBX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0GU-DM-4By" kind="relationship" relationship="rootViewController" id="mfG-7W-CkL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILx-o4-EsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3193" y="24"/>
        </scene>
    </scenes>
    <resources>
        <image name="football.png" width="218" height="219"/>
        <image name="pitch.png" width="394" height="599"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qAr-D0-map"/>
    </inferredMetricsTieBreakers>
</document>
