<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y1X-oh-eoV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgound.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="39E-NJ-yZT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrI-PQ-U5f">
                                <rect key="frame" x="527" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="b5p-EZ-yz1"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetScoresPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Zdi-AP-VXy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOw-HR-Jdk">
                                <rect key="frame" x="237" y="389" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="achievments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGj-1B-olY">
                                <rect key="frame" x="237" y="431" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="FpX-RT-6yB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0c-MV-aVd">
                                <rect key="frame" x="236" y="171" width="129" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="NXz-nS-AJi"/>
                                    <constraint firstAttribute="width" constant="129" id="cyh-0B-2UI"/>
                                </constraints>
                                <state key="normal" backgroundImage="play.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="K7R-EY-wda"/>
                                    <segue destination="ocJ-fP-23h" kind="showDetail" id="yhe-59-aTH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80005944289999997" green="0.1085794994" blue="0.118011925" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="39E-NJ-yZT" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="0fh-4j-vX2"/>
                            <constraint firstItem="K0c-MV-aVd" firstAttribute="centerX" secondItem="CGj-1B-olY" secondAttribute="centerX" id="49S-UM-6Pz"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="CGj-1B-olY" secondAttribute="bottom" constant="148" id="9LZ-JI-oAC"/>
                            <constraint firstItem="39E-NJ-yZT" firstAttribute="centerX" secondItem="K0c-MV-aVd" secondAttribute="centerX" id="Jjk-W8-tJ1"/>
                            <constraint firstItem="CGj-1B-olY" firstAttribute="leading" secondItem="kOw-HR-Jdk" secondAttribute="leading" id="Kif-3A-FZ5"/>
                            <constraint firstItem="39E-NJ-yZT" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="M3Q-YK-b0f"/>
                            <constraint firstItem="39E-NJ-yZT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="NAs-IW-Sky"/>
                            <constraint firstItem="K0c-MV-aVd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="151" id="TLG-TT-IWP"/>
                            <constraint firstItem="CGj-1B-olY" firstAttribute="top" secondItem="kOw-HR-Jdk" secondAttribute="bottom" constant="21" id="hbE-VZ-mtx"/>
                            <constraint firstItem="K0c-MV-aVd" firstAttribute="centerX" secondItem="kOw-HR-Jdk" secondAttribute="centerX" id="hu9-Wv-Vh7"/>
                            <constraint firstItem="hrI-PQ-U5f" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="j7m-cx-sap"/>
                            <constraint firstItem="K0c-MV-aVd" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="yKq-T2-zPF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hrI-PQ-U5f" secondAttribute="trailing" constant="11" id="zOy-iQ-MXR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K5J-4Q-Kqm"/>
                    <connections>
                        <outlet property="levelLabel" destination="kOw-HR-Jdk" id="DYR-Nr-zBk"/>
                        <outlet property="playButton" destination="K0c-MV-aVd" id="ute-vv-2gW"/>
                        <outlet property="resetScores" destination="hrI-PQ-U5f" id="Cke-1e-YoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="57"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="ZM2-oX-AJj">
            <objects>
                <viewController id="Lek-Ld-i9M" customClass="QuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oqo-R3-JqW"/>
                        <viewControllerLayoutGuide type="bottom" id="RnZ-7h-4mD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wfe-RX-Fkg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaF-5D-eIs">
                                <rect key="frame" x="16" y="278" width="568" height="219"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Fje-6F-W7M">
                                        <rect key="frame" x="14" y="8" width="125" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="rPk-7D-79A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" backgroundImage="answerButton.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerOnePressed:" destination="Lek-Ld-i9M" eventType="touchUpInside" id="QLh-tx-rXB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="LCn-TC-OcY">
                                        <rect key="frame" x="435" y="8" width="125" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="X4X-BV-MhG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" backgroundImage="answerButton.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerTwoPressed:" destination="Lek-Ld-i9M" eventType="touchUpInside" id="IAu-A6-LGR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="qkY-I9-0xp">
                                        <rect key="frame" x="14" y="91" width="125" height="75"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" backgroundImage="answerButton.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerThreePressed:" destination="Lek-Ld-i9M" eventType="touchUpInside" id="Cel-J5-ZgS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="JDz-qf-Xfs">
                                        <rect key="frame" x="435" y="91" width="125" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="BUh-Ye-1PM"/>
                                            <constraint firstAttribute="width" constant="125" id="g85-6N-JwF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" backgroundImage="answerButton.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerFourPressed:" destination="Lek-Ld-i9M" eventType="touchUpInside" id="FPz-KU-jhY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Fje-6F-W7M" firstAttribute="bottom" secondItem="LCn-TC-OcY" secondAttribute="bottom" id="2ly-Xf-wZY"/>
                                    <constraint firstItem="JDz-qf-Xfs" firstAttribute="bottom" secondItem="qkY-I9-0xp" secondAttribute="bottom" id="4U1-8e-cYJ"/>
                                    <constraint firstItem="JDz-qf-Xfs" firstAttribute="top" secondItem="qkY-I9-0xp" secondAttribute="top" id="BOu-Wg-ePI"/>
                                    <constraint firstItem="Fje-6F-W7M" firstAttribute="top" secondItem="LCn-TC-OcY" secondAttribute="top" id="DtL-yl-dnC"/>
                                    <constraint firstItem="JDz-qf-Xfs" firstAttribute="trailing" secondItem="LCn-TC-OcY" secondAttribute="trailing" id="Ptl-1a-l67"/>
                                    <constraint firstItem="JDz-qf-Xfs" firstAttribute="baseline" secondItem="qkY-I9-0xp" secondAttribute="baseline" id="amc-Y5-R13"/>
                                    <constraint firstItem="JDz-qf-Xfs" firstAttribute="firstBaseline" secondItem="qkY-I9-0xp" secondAttribute="firstBaseline" id="d6h-pO-vO7"/>
                                    <constraint firstItem="Fje-6F-W7M" firstAttribute="top" secondItem="kaF-5D-eIs" secondAttribute="topMargin" id="iOk-i2-X0K"/>
                                    <constraint firstItem="Fje-6F-W7M" firstAttribute="trailing" secondItem="qkY-I9-0xp" secondAttribute="trailing" id="mBZ-dj-YbT"/>
                                    <constraint firstItem="JDz-qf-Xfs" firstAttribute="trailing" secondItem="kaF-5D-eIs" secondAttribute="trailingMargin" id="q3O-If-IAY"/>
                                    <constraint firstItem="Fje-6F-W7M" firstAttribute="leading" secondItem="kaF-5D-eIs" secondAttribute="leading" constant="14" id="sIh-BG-VmL"/>
                                    <constraint firstItem="Fje-6F-W7M" firstAttribute="leading" secondItem="qkY-I9-0xp" secondAttribute="leading" id="t8k-pM-xOX"/>
                                    <constraint firstItem="JDz-qf-Xfs" firstAttribute="leading" secondItem="LCn-TC-OcY" secondAttribute="leading" id="wZP-sV-pwp"/>
                                    <constraint firstItem="qkY-I9-0xp" firstAttribute="top" secondItem="Fje-6F-W7M" secondAttribute="bottom" constant="8" symbolic="YES" id="zjT-X6-cx5"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3ep-PX-5cg">
                                <rect key="frame" x="16" y="101" width="568" height="122"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="0jc-7o-B0I"/>
                                    <constraint firstAttribute="height" constant="122" id="TSs-gY-DAH"/>
                                    <constraint firstAttribute="height" constant="122" id="ptT-m8-tuD"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0jc-7o-B0I"/>
                                        <exclude reference="TSs-gY-DAH"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKk-k9-dXg">
                                <rect key="frame" x="156" y="256" width="288" height="88"/>
                                <color key="backgroundColor" red="1" green="0.14608379069999999" blue="0.15386665930000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="9xL-ON-jPT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Get Fulltime Score!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getScorePressed:" destination="Lek-Ld-i9M" eventType="touchUpInside" id="zWq-lM-aax"/>
                                    <segue destination="j1j-um-avU" kind="showDetail" id="R5u-vr-sTc"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpD-HP-QTO">
                                <rect key="frame" x="279" y="43" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="I2o-Ww-JEJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QHJ-Mb-Ynq" userLabel="Progress View">
                                <rect key="frame" x="46" y="241" width="509" height="3"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.14608379069999999" blue="0.15386665930000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="progressTintColor" red="1" green="0.14608379069999999" blue="0.15386665930000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WpD-HP-QTO" firstAttribute="centerX" secondItem="3ep-PX-5cg" secondAttribute="centerX" id="1Ql-ud-l9L"/>
                            <constraint firstItem="WpD-HP-QTO" firstAttribute="top" secondItem="oqo-R3-JqW" secondAttribute="bottom" constant="23" id="9cJ-Hf-U78"/>
                            <constraint firstItem="3ep-PX-5cg" firstAttribute="top" secondItem="oqo-R3-JqW" secondAttribute="bottom" constant="81" id="BV9-kU-XPz"/>
                            <constraint firstItem="kaF-5D-eIs" firstAttribute="trailing" secondItem="Wfe-RX-Fkg" secondAttribute="trailingMargin" id="Bmf-rd-oPx"/>
                            <constraint firstItem="RnZ-7h-4mD" firstAttribute="top" secondItem="kaF-5D-eIs" secondAttribute="bottom" constant="103" id="CmX-jK-jpb"/>
                            <constraint firstItem="kaF-5D-eIs" firstAttribute="trailing" secondItem="3ep-PX-5cg" secondAttribute="trailing" id="DSR-DU-wrT"/>
                            <constraint firstItem="RnZ-7h-4mD" firstAttribute="top" secondItem="kaF-5D-eIs" secondAttribute="bottom" constant="145" id="JcQ-gw-XdT"/>
                            <constraint firstItem="BKk-k9-dXg" firstAttribute="centerX" secondItem="kaF-5D-eIs" secondAttribute="centerX" id="R7S-th-VlF"/>
                            <constraint firstItem="3ep-PX-5cg" firstAttribute="top" secondItem="oqo-R3-JqW" secondAttribute="bottom" constant="81" id="X4b-0L-JrL"/>
                            <constraint firstItem="QHJ-Mb-Ynq" firstAttribute="leading" secondItem="Wfe-RX-Fkg" secondAttribute="leadingMargin" constant="30" id="cUa-XY-Sn4"/>
                            <constraint firstItem="kaF-5D-eIs" firstAttribute="leading" secondItem="Wfe-RX-Fkg" secondAttribute="leadingMargin" id="ekX-LR-0Ag"/>
                            <constraint firstItem="kaF-5D-eIs" firstAttribute="leading" secondItem="3ep-PX-5cg" secondAttribute="leading" id="hmq-vo-1zV"/>
                            <constraint firstItem="BKk-k9-dXg" firstAttribute="top" secondItem="QHJ-Mb-Ynq" secondAttribute="bottom" constant="13" id="hrW-9T-8HJ"/>
                            <constraint firstItem="BKk-k9-dXg" firstAttribute="centerY" secondItem="Wfe-RX-Fkg" secondAttribute="centerY" id="kQf-CD-uzu"/>
                            <constraint firstItem="QHJ-Mb-Ynq" firstAttribute="centerX" secondItem="BKk-k9-dXg" secondAttribute="centerX" id="la4-RC-mhJ"/>
                            <constraint firstItem="BKk-k9-dXg" firstAttribute="top" secondItem="3ep-PX-5cg" secondAttribute="bottom" constant="33" id="loS-Qr-wUw"/>
                            <constraint firstItem="kaF-5D-eIs" firstAttribute="top" secondItem="3ep-PX-5cg" secondAttribute="bottom" constant="55" id="neX-yk-7Mb"/>
                            <constraint firstItem="kaF-5D-eIs" firstAttribute="top" secondItem="3ep-PX-5cg" secondAttribute="bottom" constant="55" id="yBT-Ng-w1C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BV9-kU-XPz"/>
                                <exclude reference="neX-yk-7Mb"/>
                                <exclude reference="JcQ-gw-XdT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="IpP-87-Kmd"/>
                    <connections>
                        <outlet property="answerFourButton" destination="JDz-qf-Xfs" id="p4d-2v-4rl"/>
                        <outlet property="answerOneButton" destination="Fje-6F-W7M" id="bKH-mn-Ih0"/>
                        <outlet property="answerThreeButton" destination="qkY-I9-0xp" id="cEP-20-LKQ"/>
                        <outlet property="answerTwoButton" destination="LCn-TC-OcY" id="0D1-Tv-eNV"/>
                        <outlet property="getScoreButton" destination="BKk-k9-dXg" id="6SF-Fs-60o"/>
                        <outlet property="progressView" destination="QHJ-Mb-Ynq" id="bkD-1E-8vy"/>
                        <outlet property="questionTextView" destination="3ep-PX-5cg" id="grR-b2-Rap"/>
                        <outlet property="timerLabel" destination="WpD-HP-QTO" id="MFw-2l-vNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Me-lg-rgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="48"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="mvG-IS-wjB">
            <objects>
                <viewController id="0GU-DM-4By" customClass="FinalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rGr-on-qWi"/>
                        <viewControllerLayoutGuide type="bottom" id="fMW-RY-XYI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8GT-yl-3zl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgound.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="uGs-Su-Wte">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="example" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WhS-Wr-BTx">
                                <rect key="frame" x="71" y="125" width="326" height="103"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDm-Jr-xGx">
                                <rect key="frame" x="257" y="486" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MT-D7-0hc">
                                <rect key="frame" x="257" y="457" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2fR-z3-Mbr"/>
                                    <constraint firstAttribute="width" constant="87" id="FTd-Gy-HKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKZ-E8-vUc">
                                <rect key="frame" x="257" y="428" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUL-gb-aa1">
                                <rect key="frame" x="257" y="399" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OI4-f2-BA2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBX-E3-ePv">
                                <rect key="frame" x="204" y="79" width="193" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="3cq-7P-BVE"/>
                                    <constraint firstAttribute="height" constant="38" id="XLa-Ti-oxU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObJ-Yi-9BB">
                                <rect key="frame" x="235" y="243" width="131" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="qme-CE-cs4"/>
                                </constraints>
                                <state key="normal" title="Play Again" image="play.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAgainPressed:" destination="0GU-DM-4By" eventType="touchUpInside" id="C1e-iR-k9p"/>
                                    <segue destination="ocJ-fP-23h" kind="showDetail" id="Zhz-SW-LFP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0MT-D7-0hc" firstAttribute="top" secondItem="YKZ-E8-vUc" secondAttribute="bottom" constant="8" symbolic="YES" id="2j5-qM-yFg"/>
                            <constraint firstItem="YKZ-E8-vUc" firstAttribute="top" secondItem="rUL-gb-aa1" secondAttribute="bottom" constant="8" symbolic="YES" id="39f-wP-0Ts"/>
                            <constraint firstItem="LDm-Jr-xGx" firstAttribute="top" secondItem="0MT-D7-0hc" secondAttribute="bottom" constant="8" symbolic="YES" id="86q-FO-FCN"/>
                            <constraint firstItem="uGs-Su-Wte" firstAttribute="leading" secondItem="8GT-yl-3zl" secondAttribute="leading" id="8iu-9Q-JMI"/>
                            <constraint firstItem="0MT-D7-0hc" firstAttribute="leading" secondItem="YKZ-E8-vUc" secondAttribute="leading" id="8jR-Sp-1Bq"/>
                            <constraint firstItem="WhS-Wr-BTx" firstAttribute="leading" secondItem="8GT-yl-3zl" secondAttribute="leadingMargin" constant="55" id="AGK-Ka-fcj"/>
                            <constraint firstItem="rUL-gb-aa1" firstAttribute="top" secondItem="ObJ-Yi-9BB" secondAttribute="bottom" constant="42" id="DC9-9x-exO"/>
                            <constraint firstItem="0MT-D7-0hc" firstAttribute="trailing" secondItem="LDm-Jr-xGx" secondAttribute="trailing" id="DoF-PU-3Pr"/>
                            <constraint firstAttribute="bottom" secondItem="0MT-D7-0hc" secondAttribute="bottom" constant="122" id="Hqx-fn-2w3"/>
                            <constraint firstItem="fMW-RY-XYI" firstAttribute="top" secondItem="LDm-Jr-xGx" secondAttribute="bottom" constant="93" id="Ji8-fX-2dh"/>
                            <constraint firstItem="KBX-E3-ePv" firstAttribute="centerX" secondItem="YKZ-E8-vUc" secondAttribute="centerX" id="KSw-uQ-Hfn"/>
                            <constraint firstItem="KBX-E3-ePv" firstAttribute="centerX" secondItem="uGs-Su-Wte" secondAttribute="centerX" id="KvO-ht-uOj"/>
                            <constraint firstItem="uGs-Su-Wte" firstAttribute="top" secondItem="8GT-yl-3zl" secondAttribute="top" id="Ne3-sn-oUz"/>
                            <constraint firstItem="KBX-E3-ePv" firstAttribute="centerX" secondItem="YKZ-E8-vUc" secondAttribute="centerX" id="Oqt-dy-0eW"/>
                            <constraint firstItem="WhS-Wr-BTx" firstAttribute="top" secondItem="KBX-E3-ePv" secondAttribute="bottom" constant="8" symbolic="YES" id="Oyo-JK-fSb"/>
                            <constraint firstItem="0MT-D7-0hc" firstAttribute="leading" secondItem="LDm-Jr-xGx" secondAttribute="leading" id="T15-Rs-vy1"/>
                            <constraint firstItem="0MT-D7-0hc" firstAttribute="centerX" secondItem="8GT-yl-3zl" secondAttribute="centerX" id="XMt-r9-n9s"/>
                            <constraint firstAttribute="bottom" secondItem="rUL-gb-aa1" secondAttribute="bottom" constant="180" id="Y4S-P0-PVH"/>
                            <constraint firstItem="KBX-E3-ePv" firstAttribute="centerX" secondItem="rUL-gb-aa1" secondAttribute="centerX" id="bLZ-oI-2f8"/>
                            <constraint firstItem="KBX-E3-ePv" firstAttribute="top" secondItem="rGr-on-qWi" secondAttribute="bottom" constant="59" id="bUg-xD-nFY"/>
                            <constraint firstItem="ObJ-Yi-9BB" firstAttribute="centerY" secondItem="uGs-Su-Wte" secondAttribute="centerY" id="bv7-xd-GJ8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uGs-Su-Wte" secondAttribute="trailing" constant="-5" id="cFT-HU-Xdx"/>
                            <constraint firstItem="ObJ-Yi-9BB" firstAttribute="top" secondItem="WhS-Wr-BTx" secondAttribute="bottom" constant="15" id="dvo-90-kYH"/>
                            <constraint firstItem="WhS-Wr-BTx" firstAttribute="trailing" secondItem="KBX-E3-ePv" secondAttribute="trailing" id="fLa-el-pUp"/>
                            <constraint firstItem="0MT-D7-0hc" firstAttribute="trailing" secondItem="YKZ-E8-vUc" secondAttribute="trailing" id="kBn-kP-aBK"/>
                            <constraint firstItem="0MT-D7-0hc" firstAttribute="leading" secondItem="rUL-gb-aa1" secondAttribute="leading" id="kXq-62-87w"/>
                            <constraint firstItem="uGs-Su-Wte" firstAttribute="bottom" secondItem="fMW-RY-XYI" secondAttribute="top" id="mZg-YK-Jdb"/>
                            <constraint firstItem="uGs-Su-Wte" firstAttribute="centerX" secondItem="rUL-gb-aa1" secondAttribute="centerX" id="pn2-GJ-9Ff"/>
                            <constraint firstItem="uGs-Su-Wte" firstAttribute="leading" secondItem="WhS-Wr-BTx" secondAttribute="trailing" constant="-450" id="rZI-EQ-rBB"/>
                            <constraint firstItem="WhS-Wr-BTx" firstAttribute="leading" secondItem="8GT-yl-3zl" secondAttribute="leading" constant="136" id="tFf-KB-NqS"/>
                            <constraint firstItem="ObJ-Yi-9BB" firstAttribute="centerX" secondItem="rUL-gb-aa1" secondAttribute="centerX" id="xI2-tw-4ks"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cFT-HU-Xdx"/>
                                <exclude reference="rZI-EQ-rBB"/>
                                <exclude reference="tFf-KB-NqS"/>
                                <exclude reference="KSw-uQ-Hfn"/>
                                <exclude reference="KvO-ht-uOj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="U3M-TN-xaZ"/>
                    <connections>
                        <outlet property="averageScoreLabel" destination="YKZ-E8-vUc" id="lli-rg-cLs"/>
                        <outlet property="correctAnswersLabel" destination="KBX-E3-ePv" id="dqG-27-GVn"/>
                        <outlet property="highScoreLabel" destination="rUL-gb-aa1" id="RYC-5u-GoU"/>
                        <outlet property="messageTextView" destination="WhS-Wr-BTx" id="nXb-80-zQ8"/>
                        <outlet property="totalGamesLabel" destination="0MT-D7-0hc" id="UUN-aL-0Wo"/>
                        <outlet property="totalScoreLabel" destination="LDm-Jr-xGx" id="4dv-do-Cih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7N-Dd-2rb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3865" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gtq-7X-TV5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="y1X-oh-eoV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7EV-x8-0ST">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="MKT-W6-H8O">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="SA9-rq-am5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdd-fs-wzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hDW-A0-Ibg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ocJ-fP-23h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d8k-hd-uQ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lek-Ld-i9M" kind="relationship" relationship="rootViewController" id="X2x-95-eRB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67T-00-Djb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V4K-VA-56f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="j1j-um-avU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZVT-fh-XBX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0GU-DM-4By" kind="relationship" relationship="rootViewController" id="mfG-7W-CkL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILx-o4-EsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073" y="48"/>
        </scene>
    </scenes>
    <resources>
        <image name="answerButton.png" width="175" height="63"/>
        <image name="backgound.jpg" width="2048" height="2048"/>
        <image name="play.png" width="153" height="153"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Zhz-SW-LFP"/>
    </inferredMetricsTieBreakers>
</document>
